body{
    background-color: #fafafa;
}

.dino{
    background-image: url("../imgs/dino.png");
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 0;
}

.cactus{
    background-image: url("../imgs/cactus.png");
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 0;
}

.game-over{
    text-align: center;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

@keyframes slideright{
    from{
        background-position: 70000%;
    }

    to{
        background-position: 0;
    }
}

.background{
    position: absolute;
    bottom: 0;
    background-image: url("../imgs/background.png");
    background-repeat: repeat-x;
    animation: slideright 600s infinite linear;
    width: 100%;
    height: 200px;
}