<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <!--Owl CSS-->
    <link rel="stylesheet" href="src/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="src/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/responsive.css">

    <title>Netflix-Home</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>

            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">COBRA KAI</h3>
                <p class="descricao">Nesta aclamada série que é continuação dos filmes Karatê Kid, Daniel e Johnny retomam a rivalidade dos tempos de escola. Assista neste exato momento a nova temporada</p>

                <div class="btns-filme-principal">
                    <button role="button" class="btn">
                        <i class="fa-solid fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="btn">
                        <i class="fa-solid fa-circle-info"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
           
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="src/miniatura1.webp" alt="Filme 1">
            </div>

            <div class="item">
                <img class="box-filme" src="src/miniatura2.webp" alt="Filme 2">
            </div>

            <div class="item">
                <img class="box-filme" src="src/miniatura3.jpg" alt="Filme 3">
            </div>

            <div class="item">
                <img class="box-filme" src="src/miniatura4.jpg" alt="Filme 4">
            </div>

            <div class="item">
                <img class="box-filme" src="src/miniatura5.jpg" alt="Filme 5">
            </div>

            <div class="item">
                <img class="box-filme" src="src/miniatura6.jpg" alt="Filme 6">
            </div>

            <div class="item">
                <img class="box-filme" src="src/miniatura7.jpg" alt="Filme 7">
            </div>

            <div class="item">
                <img class="box-filme" src="src/miniatura8.jpg" alt="Filme 8">
            </div>

            <div class="item">
                <img class="box-filme" src="src/miniatura9.jpg" alt="Filme 9">
            </div>

            <div class="item">
                <img class="box-filme" src="src/miniatura10.jpg" alt="Filme 10">
            </div>

        </div>

    </div>

    <script src="https://kit.fontawesome.com/a225a2eb3e.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    
</body>
</html>